/*
 * Задача 6.7. Поменять местами элементы главной и побочной диагонали матри-
цы A(k, k).
Алгоритм решения задачи следующий: перебираем все строки матрицы (цикл
по переменной i от 0 до k − 1 в тексте программы), и в каждой строке меняем ме-
стами элементы, расположенные на главной и побочной диагоналях (в i-й строке
надо поменять местами элементы A[i][i] и А[i][k-i-1]).
*
* (Программирование на языке С++ в среде QtCreator, стр. 196)
*/


#include <iostream>

using namespace std;

int main()
{

    int i, j, k;
    double b, **a;

    cout << "k = "; //Ввод размера матрицы k*k
    cin >> k;

    //Создаём динамическую матрицу
    a = new double *[k];
    for(i = 0; i < k; i++)
        a[i] = new double[k];

    //Ввод в матрицу A
    cout << "Ввод элементов матрицы А " << endl;
    for(i = 0; i < k; i++)
        for(j = 0; j < k; j++)
            cin >> a[i][j];

    //Обмен между элементами, оежащими между главной и побочной диагональю
    //цикл по строкам
    for(i = 0; i < k; i++)
    {
        b = a[i][i];
        a[i][i] = a[i][k-1-i];
        a[i][k-1-i] = b;
    }

    cout << endl;

    //вывод преобразованной матрицы
    for(int i = 0; i < k; cout << endl, i++)
        for(j = 0; j < k; j++)
            cout << a[i][j] << '\t';


    cout << endl;




    return 0;
}
