/*
 * symcounter.c
 *
 *  Created on: 28.06.2017
 *      Author: Керниган и Ритчи. Стр. 36
 *      А теперь напишем программу, подсчитывающую по отдельности каждую цифру, символы-разделители (пробелы, табуляции и новые-строки) и все другие символы.
 *      Это несколько искусственная программа, но она позволит нам в одном примере продемонстрировать еще несколько возможностей языка Си.
 *      Имеется двенадцать категорий вводимых символов. Удобно все десять счетчиков цифр хранить в массиве, а не в виде десяти отдельных переменных.
 */

#include <stdio.h>

int main() {
	int c, i, nwhite, nother;
	int ndigit[10];

	nwhite = nother = 0;
	for(i = 0; i < 10; ++i)
		ndigit[i] = 0;

	while((c = getchar()) != EOF)
		if(c >= '0' && c <= '9')
			++ndigit[c - '0'];
		else if(c == 32 || c == '\n' || c == '\t')
			++nwhite;
		else
			++nother;

	printf("\nЦифры (0-9) cколько раз встречаются: ");
	for(i = 0; i < 10; ++i)
		printf("%d", ndigit[i]);
	printf("\nСимволы разделители: %d", nwhite);
	printf("\nПрочие: %d", nother);

	return 0;


}
