/*
 * Одна из тривиальных учебных задач - решение уравнения о площади треугольника
 * Расчет по формуле Герона
 *
 */


#include <iostream>
#include <math.h> //Библиотека, пригодная как для С так и для С++

using namespace std;

int main()
{
    float a, b, c, s, p;
    cout << "Введите длины сторон треугольника: (a, b, c) ";
    cin >> a >> b >>c;

    //Вычисляем периметр
    p = a + b + c;

    //Вычисляем площадь треугольника
    s = sqrt(p / 2*(p / 2 - a) * (p / 2 - b) * (p / 2 - c));

    cout << "Периметр треугольника = " << p << endl << "Площадь треугольника = " << s << endl;

    return 0;


}

