#include <iostream>

//Двухмерный динамический массив (матрица)

using namespace std;

int main()
{

    int N, M;

    cout << "Введите размерность массива (N, M) > ";
    cin >> N >> M;

    int **p = new int *[N]; //Создаем массив указателей типа int размером N и присваиваем его указателю на указатель p

    //Создаем второе измерение массива
    for(int i(0); i < N; i++)
        p[i] = new int[M]; //Здесь создается второе измерение матрицы

    //Заполняем массив нолями
    for(int i(0); i < N; i++) {
        for(int j(0); j < M; j++) {
            p[i][j] = 1 + i;

            cout << p[i][j] << ' ';
        }

        cout << endl; //Переводим строку
    }

   //Освобождение памяти у указателя на указатель
    for(int i(0); i < N; i++)
        delete [] p[i]; //Сначала очистили одно измерение

    delete [] p; //Потом окончательно очистили память от указателя

    return 0;
}

