/*
 * count_sym 2.0.c
 *
 *  Created on: 01.06.2017
 *      Author: Керниган и Ритчи
 */

#include <stdio.h>

int main()
{
	/* подсчет вводимых символов; 2-й версия c циклом for */
	double nc;
	for(nc = 0; getchar() != EOF; ++nc)

		;

	printf("\nСимволов введено: %.0f\n"); /*В связи с использованием double другой формат печати*/
	/* спецификатор %.0f означает печать без десятичной точки и дробной части (последняя в нашем случае отсутствует). Компилятор выдает предупреждение*/
	return 0;
}
