#include <iostream>
#include <vector>

using namespace std;

/*
 * 11. Дано трехзначное число. Вывести число,
 * полученное при перестановке
 * цифр сотен и десятков исходного числа.
 * 12. Дано трехзначное число. Вывести число, полученное при перестановке
 * цифр сотен и единиц исходного числа.
 * 13. Дано трехзначное число. Вывести число, полученное при перестановке
цифр десятков и единиц исходного числа.
 */

int main()
{
    //Запихнем результаты раздробления числа в векторы
    vector <int> nums;
    int x; //Число
    cout << "Введите трехзначное число ";
    cin >> x;
    nums.push_back(x / 100);
    nums.push_back((x/10) % 10);
    nums.push_back(x % 10);
    cout << "Перестановка 1: " <<  nums[1] << nums[0] << nums[2] << endl;
    cout << "Перестановка 2: " << nums[2] << nums[1] << nums[0] << endl;
    cout << "Перестановка 3: " << nums[0] << nums[2] << nums[1] << endl;

    return 0;
}

