/*
 * Задача 7.2.2. В текстовом файле abc.txt хранятся вещественные числа (рис. 7.2),
 * вывести их на экран и вычислить их количество и среднее арифметическое
 * (Программирование на языке С++ в среде Qt Creator, стр. 234)
 *
 */


#include <iostream>
#include <fstream>


using namespace std;

int main()
{
    ifstream f; //поток для чтения из файла
    float a;
    int n = 0; //счетчик чисел
    float sred = 0, sum = 0;
    f.open("abc.txt");
    if(f){
        //если открытие файла прошло успешно
        while (! f.eof()) { //пока не достигнут конец файла
            f >> a; //чтение очередного значения
            sum+=a; //вычисляем сумму всех элементов
            n++; //подсчитываем количество всех элементов
        }
        f.close();
        sred = sum / n; //вычисляем среднее арифметическое
        //выводим результат
        cout << "n = " << n << " sred = " << sred << endl;
    }
    else
        cout << "Не удалось открыть файл!" << endl;

    return 0;
}
