/*
 *
 * Компилятор будет неявно заменять один тип данных другим, если это
 * кажется логичным. Например, если переменной типа float назначено
 * целочисленное значение, компилятор преобразует это значение к типу
 * float.
 * Любые данные, хранящиеся в переменной, могут быть явно записаны
 * в переменную, имеющую другой тип данных, с помощью процесса, на-
 * зывающегося приведением. При приведении переменной необходимо
 * указать в скобках перед ее именем тип данных, к которому переменная
 * должна быть приведена. Также в скобках можно разместить любые мо-
 * дификаторы, такие как unsigned, где это необходимо. Синтаксис приве-
 * дения выглядит так:
 * имя-переменной2 = (модификаторы тип-данных) имя-переменной1;
 * Обратите внимание — приведение не изменяет исходный тип данных
 * переменной, выполняется копирование ее значения в переменную,
 * имеющую другой тип данных.
 * Если переменная типа float приводится к переменной типа int, ее зна-
 * чение просто обрезается после запятой — никакого округления не вы-
 * полняется. Например, если выполнить приведение переменной float num
 * = 5.75, результатом будет значение 5, а не 6.
 * Если переменная типа char приводится к переменной типа int, резуль-
 * татом окажется ее ASCII-код, который соответствует символу. Сим-
 * волы в верхнем регистре располагаются в диапазоне 65-90, а символы
 * в нижнем регистре — 97-122. Например, если выполнить приведение
 * переменной char letter = 'A', результатом будет значение 65. Приведе-
 * ние целочисленных переменных к типу char создаст соответствующий
 * символ.
 * Довольно часто необходимо выполнить приведение целочисленных
 * значений к типу float, чтобы выполнить точные подсчеты — в против-
 * ном случае деление может создать «обрезанный» целочисленный ре-
 * зультат. Например, если объявить переменные int x=7, y=5, а затем вы-
 * полнить операцию деления float z = x / y, результатом будет 1.000000. Для
 * получения более точного результата необходимо использовать приве-
 * дение (float) x / (float) y, что приведет к получению результата 1.400000.
 * Приведение длинных точных чисел с плавающей точкой от типа double
 * к более «короткому» типу float приводит не к обрезанию длинного зна-
 * чения, а к его округлению в шестом знаке после запятой. Например,
 * приведение переменной double decimal = 0.1234569 даст результат 0.123457.
 */
 #include <stdio.h>
 
 int main() {
	 float num = 5.75;
	 char letter = 'A';
	 short int zee = 90;
	 short int x = 7, y = 5;
	 double decimal = 0.123456789;
	 
	 printf("float cast to int %d \n", (int)num);
	 printf("Char cast to int %d \n", (char)letter);
	 printf("Int cast to char %c \n", (int)zee);
	 printf("Float arithmetic %f \n", (float)x / (float)y);
	 printf("Double cast to float %f \n",(float)decimal);
	 
	 return 0;
 }
 
 
	 
