/*
 *
 *
 * Кроме того, printf допускает следующие спецификаторы: 
 * %o для восьмеричного числа; %x для шестнадцатеричного числа; %c для символа; %s для строки символов и %% для самого %.
 *
 * Упражнение 1.4. Напишите программу, которая будет печатать таблицу соответствия температур по Цельсию температурам по Фаренгейту.
 * (Керниган. Ритчи. Язык программирования С. стр. 3)2
 *
 */
#include <stdio.h>

int main()
{

	float celsius, fahr;
	short int lower = -40; /*Нижняя граница температур в Цельсиях*/
	short int upper = 300; /*Верхняя граница температур в Цельсиях*/
	short int step = 20; /*Шаг остался прежним*/
	celsius = lower; /*Цикл стартует с нижней границы*/
	printf("C\tF\n"); /*Выводим шапку*/
 	/*Цикл работает, пока не достигнет верхней границы*/
	while(celsius <= upper) {
		fahr = (celsius * 1.8) + 32; /*Используем формулу (другую)*/
		printf("%6.1f\t%3.0f\n", celsius, fahr); /*Выводим результат*/
		celsius+=step; /*Увеличиваем счетчик на размер шага*/

	}
	
	return 0;

} 