/*
 *
 * 
 * Копирование ввода на вывод - 1-я версия
 * При наличии функций getchar и putchar, ничего больше не зная о вводе-выводе,
 * можно написать удивительно много полезных программ. Простейший пример - это программа, 
 * копирующая по одному символу с входного потока в выходной поток.
 *
 * (Керниган. Ритчи. Язык программирования С. стр. 28-29)
 *
 */
#include <stdio.h>
 
 int main() {
 
 int c; /* КОД символа*/
 
 c = getchar();
/* 
Каждый символ, вводимый с клавиатуры или появляющийся на экране, как и любой другой символ внутри машины, 
кодируется комбинацией битов. Тип char специально предназначен для хранения символьных данных, 
однако для этого также годится и любой целый тип. 
Мы пользуемся типом int и делаем это по одной важной причине, которая требует разъяснений.
Существует проблема: как отличить конец ввода от обычных читаемых данных. 
Решение заключается в том, чтобы функция getchar по исчерпании входного потока выдавала в качестве результата такое значение, 
которое нельзя было бы спутать ни с одним реальным символом. Это значение есть EOF (аббревиатура от end of file - конец файла). 
Мы должны объявить переменную c такого типа, чтобы его "хватило" для представления всех возможных результатов, выдаваемых функцией getchar. 
Нам не подходит тип char, так как c должна быть достаточно "емкой", чтобы помимо любого значения типа char быть в состоянии хранить и EOF. 
Вот почему мы используем int, а не char.
(Керниган. Ритчи. Язык программирования С. стр. 28)
*/

 
 while(c != EOF) {
	 putchar(c);
	 c = getchar();
 }
 return 0;
 
 }
 