/*
 * Величины LOWER, UPPER и STEP - именованные константы, а не переменные, 
 * поэтому для них нет объявлений. По общепринятому соглашению имена именованных констант 
 * набираются заглавными буквами, чтобы они отличались от обычных переменных, набираемых строчными.
 * Заметим, что в конце #define-строки точка с запятой не ставится.
 * (Керниган. Ритчи. Язык программирования С. стр. 26
 *
*/
 
 


#include <stdio.h>
/*Именованные константы*/
#define LOWER 0
#define UPPER 300
#define STEP 20

int main() {
	int fahr;
	for(fahr=UPPER; fahr >= LOWER; fahr=fahr - 20) {
		printf("%3d %6.1f\n", fahr, (5.0/9.0)*(fahr-32));
	}
}
