/*
 *
 * Упражнение 1.6. Убедитесь в том, что выражение getchar()!= EOF получает значение 0 или 1.
 * Упражнение 1.7. Напишите программу, печатающую значение EOF.
 * (Керниган. Ритчи. Язык программирования С. стр. 29)
 */

#include <stdio.h>

int main()
{
	printf("%d\n", getchar() != EOF); /*Получает значение 1 если введен символ*/
	printf("EOF = %d", EOF);
	return 0;
}
