/* печать таблицы температур по Фаренгейту
 *  и Цельсию для fahr = -20, 20,…, 300 
 *
 *	(Керниган. Ритчи. Язык программирования С. стр. 18)
 * Отредактировано мной.
 */

#include <stdio.h>

int main() {
	short int fahr, celsius;
	short int lower, upper, step;

	lower = -20; /*Нижняя граница температур по Фаренгейту*/
	upper = 300; /*Верхняя граница температур*/
	step = 20; /*Шаг таблицы*/

	fahr = lower; /*Началоное значение температуры*/
	printf("F\tC\n");
/*Пока температура не достигла высшего предела*/
while(fahr <= upper) {
	celsius = 5*(fahr-32)/9; /*Формула перевода температур*/
	printf("%d\t%d\n",fahr,celsius);
	fahr = fahr + step;
	}

	return 0;
} 