/* печать таблицы температур по Фаренгейту
 *  и Цельсию для fahr = -20, 20,…, 300 
 * с бОльшей точностью
 *
 *	(Керниган. Ритчи. Язык программирования С. стр. 22)
 * Отредактировано мной.
 */

#include <stdio.h>

int main()
{

	float fahr, celsius; /*ТИП ДАННЫХ ИЗМЕНЕН*/
	int upper = 300; /*Верхняя граница температур*/
	int lower = -20; /*Нижняя граница температур*/
	int step = 20; /*Шаг цикла*/
	fahr = lower; /*Цикл начинается с нижней границы*/
	printf("F\tC\n"); /*Печатаем шапку*/
	while(fahr <= upper) { /*Пока цикл не достиг верхней границы*/
		celsius = (5.0/9.0) * (fahr - 32.0); /*ФОРМУЛА ИЗМЕНЕНА*/
		printf("%3.0f\t%6.1f\n", fahr, celsius); /*Первое число будет занимать не больше 3 символов и ничего после точки*/
												 /*а второе не больше 6 знаков и один знак после точки*/
		fahr+=step;
	}
	return 0;
}