
/*
 *	Фрагменты программы, в которых доступны переменные, называются
 *	областью видимости . Переменные, объявленные внутри функции, на-	
 *	зываются локальными переменными, а переменные, объявленные вне
 *	функций — глобальными.
 *	Локальные переменные могут быть использованы только внутри той
 *	функции, в которой они объявлены. Это поведение применяется по
 *	умолчанию, однако его можно использовать намеренно с помощью
 *	редко используемого ключевого слова auto в объявлении переменной.
 *	Такие переменные появляются во время вызова функции и, как прави-
 *	ло, исчезают, как только функция отработает.
 *	Глобальные переменные, с другой стороны, могут использоваться вну-
 *	три любой функции программы. Они появляются во время запуска про-
 *	граммы и существуют в течение всего времени выполнения программы.
 *	Внешние глобальные переменные должны быть объявлены всего один
 *	раз в начале программы. Они также должны быть объявлены внутри
 *	каждой функции, которая будет их использовать. Такое объявление
 *	должно начинаться с ключевого слова extern, что указывает, что пере-
 *	менная является внешней, а не локальной. Подобные объявления не
 *	следует использовать для объявления глобальных переменных.
 *	Крупные программы на языке C часто состоят из нескольких файлов
 *	исходного кода, которые компилируются вместе для создания одного
 *	исполняемого файла. Глобальные переменные обычно доступны из
 *	любой функции любого файла программы. Все функции, как правило,
 *	также доступны глобально. Но область действия функций и, что более
 *	типично, глобальных переменных может быть ограничена только тем
 *	файлом, в котором они располагаются, с помощью размещения в объ-
 *	явлении ключевого слова static.
 *	Обычно программа не способна использовать несколько переменных
 *	с одинаковым именем, но это становится возможным, если каждая из
 *	таких переменных объявлена с помощью ключевого слова static и яв-
 *	ляется уникальной в текущем файле исходного кода. Создание про-
 *	граммы, использующей несколько файлов, может привести к тому, что
 *	имя одной глобальной переменной будет использоваться в двух раз-
 *	ных файлах. Использование ключевого слова static позволяет избежать
 *	переименования одной из этих переменных в исходном коде.
 *
 * (Майк МакГрат. "С-программирование для начинающих", стр. 30)
 *
 */

#include <stdio.h>

static int sum = 100; /*Переменная, доступная из текущего файла исх.кода*/

int main() 
{
	extern int sum; /*Обязательная инструкция для доступа к стат. переменной*/
	printf("Sum is %d\n", sum);

	extern int num; /*Объявляем о второй глоб. переменной вне этого файла с исх. кодом*/
	printf("Num is %d\n", num);

	return 0;
} 
