/*
 * pif_row.c
 *
 *  Created on: 09.06.2017
 *      Author: danny
 *      Задание: Программа строит Пифагоров ряд (переписано с моей же программы на Java
 *
 */


#include <stdio.h>

int main()
{

    int i = 6; /*Старт ряда*/
    int k = 2; /*Шаг ряда*/
    int counter = 1; /*Счетчик цикла*/
    int max; /*Максимум ряда = спросим у пользователя*/



    printf("Введите желаемое количество повторений ряда:");
    scanf("%d", &max);

    /* Выводим приветствие */
    printf("\n\t\t П И Ф А Г О Р О В  Р Я Д  от %d на %d циклов\n ", i, max);

    /* Для цикла все готово - запускаем цикл */
    do
        {
            printf(" {%d, %d, %d}, ", i, (i + k), (i + (2*k)));
            i+=3;
            k+=1;
            ++counter;
        }
    while(counter <= max);

    printf("\n");

    return 0;
}
