/*
 *
 * Функция scanf из стандартной библиотеки С для считывания данных с консоли
 * 
 * Стандартная библиотека функций ввода-вывода stdio.h предоставляет
 * функцию scanf(), которая может использоваться для получения данных
 * от пользователя. Функция scanf() требует, чтобы в нее передавали два
 * аргумента, определяющие тип данных и место, где они должны быть
 * сохранены.
 * Функция scanf() может назначать значения нескольким переменным од-
 * новременно. Для этого в первый аргумент помещается несколько спе-
 * ци фикаторов формата, разделенных пробелами, а весь список должен
 * располагаться в двойных кавычках. Второй аргумент должен содержать
 * разделенный запятыми список имен переменных, перед каждым из ко-
 * торых следует поставить операция адресации &. Имена переменных
 * следует располагать соответственно указанным форматам.
 * (Майк МакГрат. "С-программирование для начинающих", стр. 26)
 */

 #include <stdio.h>

/* Struct в С - тип данных, содержащий внутри себя набор других данных, являющихся признаками(свойствами) основного этого типа данных*/


struct struct_date {
		short day;
		short month;
		short year;
	};

char* weekdays[7] = {
	"Sun", "Mon", "Tue", "Wen", "Thu", "Fri", "Sat" 
	};

char *months[12] = {
	"Jan", "Feb", "Mar", "Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"
};


int what_day(const struct struct_date* date)
{
    int a = (14 - date->month) / 12;
    int y = date->year - a;
    int m = date->month + 12 * a - 2;
    return (7000 + (date->day + y + y / 4 - y / 100 + y / 400 + (31 * m) / 12)) % 7;
}

int main() {
	
	struct struct_date s;/*Так создаем переменную типа структуры - обязательно начинаем с ключевого слова struct*/

	printf("Enter three integers (day, month, year) separated by a space ");
	/*При помощи значка & перед именем переменной мы передаем адрес этой переменной в памяти, т.е. указатель*/
	scanf("%d %d %d",&s.day, &s.month, &s.year);
	printf("You entered %d %s %d \n",s.day, months[s.month-1],s.year);
	printf("Thank God, it's %s!\n", weekdays[what_day(&s)]);

	return 0;
	


}
