//============================================================================
// Name        : Sistemy_schisl.cpp
// Author      : Учебник по Qt
// Version     :
// Copyright   : 
// Description : Задача 4.5. Заданы два числа — X в двоичной системе счисления, Y в системе
// счисления с основанием пять. Найти сумму этих чисел. Результат вывести в
// десятичной системе счисления.
//============================================================================

#include <iostream>
using namespace std;

//Функция DecNC выполняет перевод числа N заданного в b-чной системе счисления в
//десятичное число
unsigned long long int DecNC(unsigned long long int N, unsigned int b )
{
//Функция выполняет перевод числа N, заданного в b-ичной системе счисления,
//в десятичную систему счисления
unsigned long long int S, P;

/*
 * Инициализирутся цикл S (результат) = 0
 * P (разряд  исходного числа = 1
 * Цикл работает пока N (введенное пользователем число) не будет равно 0
 * За каждый проход цикла:
 * Составляем S из 1) "вылущенного из исходного разряда числа умноженого на номер разряда
 * 2) увеличиваем номер разряда умножая его на число-основание системы счисления
 * 3) передвижением на следующий разряд введенного пользователем числа
 *
 */
for(S=0, P=1; N != 0; S+= N%10*P, P*=b, N/=10);
return S ;
}


int main() {

	unsigned long long int X, Y; //Два числа
	unsigned long int bX, bY; //Ввод основания системы счисления для X и Y

	cout << "X = ";
	cin >> X;

	cout << "О.С.С.: ";
	cin >> bX;

	cout << "Y = ";
	cin >> Y;

	cout << "О.С.С.: ";
	cin >> bY;

	cout << "X (10) " << DecNC(X, bX) << endl;
	cout << "Y (10) " << DecNC(Y, bY);



	return 0;
}
