#include <iostream>


/*Поскольку всего три стороны, то можно составить три варианта сложения двух сторон: a + b, b + c, a + c.
 * Первую сумму сравниваем с оставшейся стороной c, вторую - с a и третью - с b.
 * Если хотя бы в одном случае сумма окажется не больше третьей стороны, то можно сделать вывод, что треугольник не существует.
 */



using namespace std;

int main()
{
      bool A, B, C;
      int a, b, c;

      cin >> a >> b >> c;

      A = a + b > c;
      B = a + c > b;
      C = c + b > a;

      if (A && B && C)
      {
        cout << "YES" << endl;
      }
      else
          cout << "NO" << endl
                  ;

    return 0;
}

