#include <iostream>

using namespace std;

/*
 * 14. С начала суток прошло N секунд. Найти количество полных минут, про
 * шедших с начала суток и остаток в секундах.
 * 15. С начала суток прошло N секунд. Найти количество полных часов, про
 * шедших с начала суток и остаток в секундах.
 */


int main()
{
    cout << "Введите количество секунд, прошедших с начала суток: ";
    int secs;
    cin >> secs;
    cout << "С начала суток прошло " << secs / 60 << " м. " << secs % 60 << " c." << endl;
    cout << "С начала суток прошло " << secs / 3600 << " ч. " << secs % 3600 << " с." << endl;

    return 0;
}

