/*
 * count_str.c
 *
 *  Created on: 01.06.2017
 *      Author: Керниган и Ритчи
 */


#include <stdio.h>

int main()
{
	/* подсчет строк входного потока */
	int c; /*тут будет храниться код введенного символа*/
	int nl; /*тут хранится количество новых строк*/
	nl = 0; /*Инициализируем хранилище новых строк значением 0*/
	/*Запускаем цикл: обратить внимание на скобки, показывающие приоритет операций*/
	while((c = getchar()) != EOF) {
		/*Если введенное c = \n это новая строка, а значит увеличиваем счетчик новых строк*/
		if(c == '\n') ++nl;
	}
	/*Выводим результат*/
	printf("\nНовых строк: %d\n", nl);
	printf("Всего строк: %d\n", nl + 1);
}
