#include <iostream>
/*
 * Программа научена инвертировать введенные с клавиатуры трехзначные числа
 *
 */

using namespace std;
//Функция main объявлена в стиле С - с аргументами коммандной строки. Чтобы не было предупреждения от компилятора убираем это
int main()
{
    unsigned int P, S; //Только целочисленные беззнаковые переменные
    cout<<"Р = ";
    cin>>P;
    S = (P%10*100) + (P/10%10*10) + P/100;
    cout<< endl <<"S = " << S << endl;
    return 0;

}

