/*
 * Задача
 * 6.8. Заполнить матрицу A(6, 6) числами от 1 до 36 следующим образом:
 * 1 2 3 4 5 6
 * 12 11 10 9 8 7
 * 13 14 15 16 17 18
 * 24 23 22 21 10 19
 * 25 26 27 28 29 30
 * 36 35 34 33 32 31
 *
 * (Программирование на языке С++ в среде QtCreator, стр. 196-197)
 */


#include <iostream>

using namespace std;

int main()
{
    int **a;
    int i, j, k = 0;
    int N = 6; //Размерность матрицы

    //Выделяем память под матрицу 6*6
    a = new int *[N];
    for(i = 0; i < N; i++)
        a[i] = new int[N];

    //цикл по строкам
    for(i = 0; i < N; i++)
        if(i % 2 == 0) //чётные строки заполняем слева направо
            for(j = 0; j < N; j++)
                a[i][j] = ++k;
        else
            //иначе заполняем строки нисходящей последовательностью
            for(j = N - 1; j >= 0; j--)
                a[i][j] = ++k;

    //Вывод матрицы
    for(i = 0; i < N; cout << endl, i++)
        for(j = 0; j < N; j++)
            cout << a[i][j] << '\t';

    cout << endl;


    delete a; //Высвобождаем память, занятую матрицей
    return 0;
}
