// определите только функцию power, где
//    x - число, которое нужно возвести в степень
//    p - степень, в которую нужно возвести x
//

int power(int x, unsigned p ) {
    int answer;

    if(p == 0) return 1; //Если возведение в нулевую степень ответ всегда будет 1
    else if(p == 1) return x; //Если в первую степень - ответ всегда вернет x
    else //Иначе запускаем считалку
        answer = x; //Помещаем исходное число
    {
        for(unsigned i = 1; i < p; ++i) { //цикл будет работать пока не достигнет величины p = возведения в степень
        answer *= x;
        }
    }
    return answer;
}
