#include <iostream>

/*
 * Итак.
 * ЗАДАНИЕ!
 * Разработать программу на языке С++. Все входные данные в задачах — це
 * лые числа. Для ввода и вывода данных использовать объектно-ориентированные средства ввода-вывода.
 * Расстояние L задано в сантиметрах. Найти количество полных метров в
 * нём и остаток в сантиметрах.
 */


using namespace std;

int main()
{
    int L;
    cout << "Введите расстояние в сантиметрах: ";
    cin >> L;
    cout << endl << L / 100 << " м. " << L % 100 << " см." << endl;

    return 0;
}

