#include <iostream>

/*
 * Итак.
 * Задание!
 * Масса M задана в килограммах. Найти количество полных тонн в ней и
 * остаток в килограммах.
 */


using namespace std;

int main()
{
    int M;
    cout << "Введите массу в килограммах: ";
    cin >> M;
    cout << endl << M / 1000 << " тонн " << M % 1000 << " килограмм" << endl;

    return 0;
}

