/*
 * consttypes.c
 *
 *  Created on: 20.06.2017
 *      Author: danny
 *      В примере, приведенном на предыдущей странице, создается перечис-
ление с именем SNOOKER, которое допустимо рассмотреть как тип данных
enum SNOOKER. Поэтому переменная с именем pair» может быть создана
с помощью объявления enum SNOOKER pair; она способна хранить значения
перечисления, определяемого этим типом.
Для того чтобы явно назначить численное значение переменной по-
добного типа, стандарт языка C рекомендует приводить тип данных int
к типу данных enum, например, так:
pair = (enum SNOOKER) 7;
На практике это делать необязательно, поскольку перечисленные значе-
ния всегда являются числами, и потому эквивалентны типу данных int.
С помощью объявления enum также можно создать переменную, указав
имя переменной после последней скобки. Например, объявление enum
BOOLEAN {FALSE, TRUE} flag; определяет тип данных enum и создает перемен-
ную flag этого типа.
Совет
Хотя это необязательно,
явное указание значений
перечисляемого типа служит
для напоминания его типа.
Пользовательские типы данных могут быть определены с помощью
ключевого слова typedef и следующего синтаксиса:
typedef определение имя-типа ;
Объявления пользовательских типов данных помогут сделать код про-
граммы более понятным. Например, если в программе часто объявля-
ются переменные с типом unsigned short int, можно создать пользователь-
ский тип данных, имеющий такие же модификаторы, например так:
typedef unsigned short int USINT;

(Майк МакГрат. Программирование на языке С, стр. 46

 */

#include <stdio.h>

int main() {
	enum SNOOKER { RED = 1, YELLOW, GREEN, BROWN, BLUE, PINK, BLACK};

	enum SNOOKER pair = RED + BLACK;

	printf("Пара шаров Красный и Черный = %d очков", pair);

	typedef unsigned int USINT;
	USINT num = 16;

	printf("\nЗначение типа USINT = %d", num);

}

