/*
 * enum demo.c
 *
 *  Created on: 11.06.2017
 *      Author: Майк МакГрат
 *
 *
 *      Ключевое слово enum позволяет удобным способом создать последова-
 *	 	тельность числовых констант . Объявление последовательности может
 *		включать в себя имя, располагающееся после слова enum. Имена констант
 *		размещаются внутри скобок, разделенные запятыми.
 *		Каждая константа по умолчанию будет иметь значение, превосходя-
 *		щее предыдущее на 1. Если значение первой константы не указано, она
 *		будет иметь значение 0, следующая — 1, и т. д. Например, именован-
 *		ные константы дней недели могут получить числовые значения, начи-
 *		ная с нуля — enum {MON,TUE,WED,THU,FRI}. В этом случае константа WED будет
 *		иметь значение 2.
 */


#include <stdio.h>

int main()
{
	/* Очки начисляемые за шары в снукере*/
	enum SNOOKER {
			RED = 1, YELLOW, GREEN, BROWN, BLUE, PINK, BLACK
	};

	int total; /* Общее количество очков*/
	printf("Сначала я забил красный %d\n", RED);
	printf("Потом черный %d\n", BLACK);
	printf("Следом опять красный %d\n", RED);
	printf("И наконец синий шар %d\n", BLUE);

	/* Подсчитываем сумму очков*/
	total = RED + BLACK + RED + BLUE;

	printf("Всего я набрал %d очков!\n", total);

	return 0;

}
