#include <stdio.h>
/*
стоимость родия (самого дорогого драгоценного метала)
вес которого равен вашему весу
*/
int main(void)
{
    float weight = 0;
    float value = 0;
    printf("Хотите узнать свой родиевый эквивалент?");
    printf("Давайте посчитаем.");
    printf("Пожалуйста, введите свой вес, выраженный в фунтах: ");
    scanf("%f", &weight);
//считаем что родий стоит 7000 долларов за унцию
//14.5833 коэффициент для перевода фунтов в тройские унции
    value = 7700.0 * weight * 14.5833;
    printf("Ваш родиевый эквивалент составляет $%.2f\n", value);
    printf("Вы легко можете быть достойным этого.\n");
    printf("Если цена родия падает, ешьте больше, для поддержания своей стоимости\n");

    printf("\n");
    printf("Пожалуйста, введите свой вес, выраженный в киллограмах: ");
    scanf("%f", &weight);
//считаем что родий стоит 7000 долларов за унцию
//34.699 коэффициент для перевода фунтов в тройские унции
    value = 7700.0 * weight * 34.699;
    printf("Ваш родиевый эквивалент составляет $%.2f\n", value);
    printf("Вы легко можете быть достойным этого.\n");
    printf("Если цена родия падает, ешьте больше, для поддержания своей стоимости\n");


}
