#include <iostream> //Библиотека ввода-вывода в С++

using namespace std;
/*
Строка 2. Эта строка обозначает, что при вводе и выводе с помощью cin и
cout будут использоваться стандартные устройства (клавиатура и экран), если
эту строку не указывать, то каждый раз при вводе вместо cin надо будет писать
std::cin, а вместо cout –- std::cout.
*/

int main() {

	cout << "Здравствуй, мир!" << endl; //cout - спец объект для вывода << перегруженный оператор для вывода
	return 0;
}
