/*
 * Задача 6.1. Найти сумму элементов матрицы, лежащих выше главной диагона-
ли.
(Программирование на С++ в среде QtCreator, стр. 189)

Алгоритм решения данной задачи (рис. 6.6) построен следующим образом: об-
нуляем ячейку для накапливания суммы (переменная s), затем с помощью двух
циклов (первый по строкам, второй по столбцам) просматриваем каждый эле-
мент матрицы, но суммируем только в том случае, если этот элемент находится
выше главной диагонали (при выполнении условия i < j).
*/

#include <iostream>

using namespace std;

int main()
{
    int i,j, N, M;
    int a[20][20]; //Статическая матрица 20 на 20
    int s = 0;

    cout << "N= "; //Кол-во строк
    cin >> N;
    cout << "M= "; //Кол-во столбцов
    cin >> M;

    //Ввод в матрицу А
    cout << "Ввод матрицы А: " << endl;

    for(i = 0; i < N; i++)
        for(j = 0; j < M; j++)
            cin >> a[i][j];


    for(i = 0; i < N; i++)
        for(j = 0; j < M; j++) //Проходим массив и выясняем, если элемент лежит выше главной диагонали, то приращиваем сумму
            if(j > i) s +=a[i][j];

    cout << "Cумма элементов, лежащих выше главной диагонали: "  << s << endl;


    return 0;
}
