//============================================================================
// Name        : Skolko_zifr.cpp
// Author      : Учебник по Qt
// Version     :
// Copyright   : 
// Description : Дано натуральное число N . Определить количество цифр в числе.
// Входные данные: N — целое число.
//Выходные данные: kol — количество цифр в числе.
// Промежуточные данные: M — переменная для временного хранения значе-
// ния N. Переписано с помощью цикла с предусловием
//============================================================================

#include <iostream>
using namespace std;

int main() {
	unsigned long N, M;
	unsigned kol = 1;

	cout << "N = ";
	cin >> N;

	M = N;

	while(M / 10 > 0) {
		kol++;
		M /= 10;
	}

	cout << "Количество цифр в числе: " << kol << endl;

	return 0;
}
