/*
 * count_sp_tabs_andnewlines.c
 *
 *  Created on: 01.06.2017
 *      Author: danny
 *      Задание: Напишите программу для подсчета пробелов, табуляций и новых строк.
 *      Авторы задания: Керниган и Ритчи
 */


#include <stdio.h>

int main()
{
	int c; /*Символ*/
		int nl = 0, nt = 0, nsp = 0; /*Переменные для хранения количества новых строк, табуляций и пробелов*/

		/*Запускаем цикл*/
		while((c=getchar()) != EOF) {
			/*Проверяем не новая ли строка*/
			if(c == '\n') ++nl;
			else if(c==' ') ++nsp;
			else if(c == '\t') ++nt;
		}
		printf("\nСтрок: %d\nПробелов: %d\nТабуляций: %d\n", nl + 1, nsp, nt);

		return 0;
}
