//============================================================================
// Name        : Prostoe.cpp
// Author      : Учебник по Qt
// Version     :
// Copyright   : 
// Description : Дано натуральное число N . Определить, является ли оно простым.
// Натуральное число N называется простым, если оно делится без остатка только
// на единицу и на само себя. Число 13 — простое, так как делится только на 1 и
// 13, а число 12 таковым не является, так как делится на 1, 2, 3, 4, 6 и 12.
//============================================================================

#include <iostream>
using namespace std;

int main() {

	bool Pr = true;
	int N;
	int i;

	cout << "N = ";
	cin >> N;

	for (i = 2; i <= N / 2; i++) {
		if(N % i == 0) {
			Pr = false;
			break;
		}
	}
	if(Pr) {
		cout << "Число " << N << " простое!!!" << endl;

	}
	else {
		cout << "Число " << N << " не является простым!" << endl;
	}

	return 0;
}
