#include <iostream>

/*
 * 19. Масса M задана в граммах. Найти количество полных килограммов в ней
 * и остаток в граммах.
 */

using namespace std;

int main()
{
    int M;
    cout << "Введите массу в граммах: ";
    cin >> M;
    cout << "Полных килограммов " << M / 1000 << "; остаток в граммах " << M % 1000 << endl;

    return 0;
}

