//============================================================================
// Name        : Min_of_signed.cpp
// Author      : Учебник по Qt
// Version     :
// Copyright   :
// Description : Задача 3.21. Вводится последовательность целых чисел, 0 — конец последова-
// тельности. Найти наименьшее число среди положительных, если таких значений
// несколько 10 , определить, сколько их.
//============================================================================

#include <iostream>
using namespace std;

int main() {


	float N, Min;
	unsigned int K; //Количество наименьших значений

	for(cout << "N = ", cin >> N, K = 0; N != 0; cout << "N = ", cin >> N) //Предположим что на этапе входа в цикл нет положительных чисел
		if(N > 0)
			if(K == 0) {
				K = 1; Min = N; //Поступил первый положительный элемент, предполагаем, что он минимальный
			}
			else if(N < Min) //Если он не первый, то сравниваем его с предполагаемым минимумом
			{
				Min = N; //Если новый минимальный элемент
				K = 1;  //Ставим счетчик минимальных элементов снова на начало
			}
			else if(N == Min) {
				K++; //Если такой минимальный элемент уже был, увеличиваем счетчик
			}

	//Если значение счетчика не равно нулю, печатаем результат
	if(K != 0) {
	cout << "Min = " << Min << " К = " << K << endl;
	}
	else {
		cout << "В последовательности нет положительных элементов. " << endl;
	}


	return 0;
}
