//============================================================================
// Name        : chisla_palindrom.cpp
// Author      : Учебник по Qt
// Version     :
// Copyright   : 
// Description : Проверить, является ли заданное число N палиндромом 8 . Напри-
// мер, числа 404, 1221 — палиндромы.
// Входные данные: N — целое число.
// Выходные данные: сообщение.
// Промежуточные данные: i — параметр цикла, M — переменная для вре-
// менного хранения значения N , kol — количество разрядов в заданном числе,
// R = 10 kol — старший разряд заданного числа, S — целое число, полученное из
// цифр числа N , записанных в обратном порядке.
//============================================================================

#include <iostream>
using namespace std;

int main() {

	unsigned long M, N, R, S;
	int kol, i;
	cout << "N = ";
	cin >> N;
	for(R = 1, kol = 1, M = N; M/10>0; kol++, R*=10, M/=10);

	for(S = 0, M = N, i = 1; i <= kol; S+=M%10*R, M/=10, R/=10, i++);

	if(N == S) cout << "Число N = палиндром" << endl; else cout << "Число N - не является палиндромом!" << endl;

	return 0;
}
