/*
 * Задача 7.4. Создать двоичный файл abc.dat, куда записать целое число n и n
 * вещественных чисел.
 *
 * (Программирование на языке С++ в среде Qt Creator, стр. 238)
 */



#include <iostream>

using namespace std;

int main()
{

    FILE *f; //описываем переменную-двоичный файл

    int i, n;
    double a;

    f = fopen("abc.dat","wb"); //создание файла abc.dat в режиме записи

    cout << "N = "; //спрашиваем у пользователя количество чисел, которые будем вводить

    cin >> n;

    fwrite(&n, sizeof(int), 1, f); //пишем полученное от пользователя в n (передаём адрес), размер типа элементаб количество элементов, ссылку на FILE*

    //считываем числа с консоли и пишем их в файл

    for(i = 0; i < n; i++) {
        cout << "a = ";
        cin >> a;
        fwrite(&a, sizeof(double), 1, f);
    }

    fclose(f); //закрываем ссылку на файл

    return 0;
}
