#include <iostream>
/*
 * Даны вещественные числа x и y. Определить, принадлежит ли
 * точка с координатами (x; y) заштрихованной ТРЕУГОЛЬНОЙ области (рис. 3.14).
 */


using namespace std;

int main()
{
    float x, y;
    cout << "X = ";
    cin >> x;
    cout << "Y = ";
    cin >> y;
    if(y <= 1 + 0.5 * x && y <= -2 * x + 11 && y >=1 ||
            y <= 1 - 0.5 * x && y<= 2 * x + 11 && y >=1) {
        cout << "Точка находится в заданной области";
    }
    else {
        cout << "Точка НЕ находится в заданной области";
    }
    cout << endl;

    return 0;
}

