#include <iostream>


//Взятие адреса у двух переменных

using namespace std;

int main()
{
    int A(0); //Присваивание при объявлении без =
    double C(0.0);

    cout << "A = " << A << "(" << &A << ")" << endl;
    cout << "C = " << C << "(" << &C << ")" << endl;

    getchar();

    int c[16];

    for(int i(0); i<16; ++i) {
        cout << "c[" << i << "]" << " @ " << &c[i] << endl; //Пробегаемся по массиву, узнаем адреса
    }

    getchar();

    //Создаем первый указатель на тип double и пытаемся узнать, сколько байт он занимает

    double *p; //8 байт в 64-разрядной ОС

    cout << "Размер указателя на тип int (64-битная система) " << sizeof(p) << " байт " << endl;

    getchar();

    //У указателя тоже можно взять адрес
    cout << "Адрес указателя: " << &p << endl;

    //Создаем первый указатель на переменную
    double d = 1.43728;

    double *P = &d;

    getchar();

    cout << "d = " << d << "\t&d = " << &d << endl; //Значение d
    cout << "P = " << P << "\t&P = " << &P << endl; //указатель на d будет равен адресу переменной d, а адрес указателя будет в другом месте
    cout << "Разыменовывание указателя *P = " << (*P) << endl; //Разыменовывание указателя вернет нам ЗНАЧЕНИЕ (а не адрес!) переменной d

    getchar();
    //Изменение значения указателя = изменится и значение переменной d, на которую он указывает
    *P = 130.43782;
    cout << "Изменение значения переменной d через указатель: " << "d = " << d << " *P = " << (*P) << endl;


    return 0;
}

