#include <iostream>
#include <math.h>

/*
 * ЗАДАНИЕ
 * 8. Даны два ненулевых числа a и b. Найти сумму S, разность R, произведение
 * P и частное d квадратов заданных чисел.
 */

using namespace std;

int main()
{
    float a, b, S, R, P, C;
    printf("Введите два числа, а b: ");
    scanf("%f%f",&a,&b);
    if(a > 0 && b > 0) {
       S =  a + b;
       R = a - b;
       P = a * b;
       C = pow(a,2) / pow(b,2);
       printf("Сумма чисел: %5.3f\nРазность чисел: %5.3f\nПроизведение чисел: %5.3f\nЧастное квадратов чисел: %5.3f\n",S,R,P,C);

    }
    else {
         printf("Числа должны быть больше 0!\nПрограмма завершилась с ошибкой!\n");
    }
    return 0;
}

