#include <iostream>
#include <math.h>

using namespace std;

/*
 * 16. Дано двузначное число. Найти сумму квадратов его цифр.
 * 17. Дано двузначное число. Найти квадрат разности его цифр.
 */

int main()
{
    int x, y;
    cout << "Введите целое двузначное число: ";
    cin >> x;
    y = pow((x / 10), 2) + pow((x % 10), 2);
    cout << "Сумма квадратов цифр числа = " << y << endl;
    y = pow((x / 10) - (x % 10), 2);
    cout << "Квадрат разности цифр числа = " << y << endl;

    return 0;
}

