/*
 * define.c
 *
 *  Created on: 26.06.2017
 *      Author: danny
 *      Директива препроцессора #define может быть использована для указа-
ния текстовых значений констант, которые впоследствии могут быть
использованы в программе, с помощью следующего синтаксиса:
#define ИМЯ-КОНСТАНТЫ "текстовая-строка"
Как и #include, эта директива должна размещаться в самом начале фай-
ла с кодом программы. Все включения константы с указанным именем
в коде программы перед компиляцией будут заменены препроцессо-
ром соответствующей текстовой строкой.
Условная директива препроцессора #ifdef также может быть использо-
вана для проверки того, существует ли определение. В зависимости от
результата проверки далее может идти директива #define, позволяющая
указать значение константы. Эта инструкция препроцессора также на-
зывается «макросом». Каждый макрос должен оканчиваться директи-
вой #endif.
 */

#include <stdio.h>
/*Константы*/
#define LINE "_____________________________________________"
#define TITLE "Программирование на языке Си для начинающих"
#define AUTHOR "Майк МакГрат"

/*Макросы*/
#ifdef _WIN32
#define SYSTEM "Windows"
#endif

#ifdef linux
#define SYSTEM "LINUX!"
#endif

int main() {
	printf("\n \t %s \n \t %s \n", LINE, TITLE);
	printf("\t Автор: %s \n \t %s \n", AUTHOR, LINE);
	printf("Операционная система: %s \n", SYSTEM);
	return 0;
}
