/*
 * Задача 6.2. Вычислить количество положительных элементов квадратной мат-
рицы, расположенных по её периметру и на диагоналях. Напомним, что в квад-
ратной матрице число строк равно числу столбцов.

(Программирование на языке C++ в среде QtCreator, стр. 190-191)
*/



#include <iostream>

using namespace std;

int main()
{

    int k, i, j, N;
    int a[20][20];

    cout << "N = ";
    cin >> N; //У квадратной матрицы число столбцов и строк равно

    //Ввод в матрицу А
    cout << "Ввод матрицы А: " << endl;

    for(i = 0; i < N; i++)
        for(j = 0; j < N; j++)
            cin >> a[i][j];

    //k - количество положительных элементов матрицы, расположенных по её периметру и на диагоналях
    for(i = k = 0; i < N; i++) {
        if(a[i][i] > 0) k++; //Элемент лежит на главной диагонали
        if(a[i][N-i-1] > 0) k++; //Элемент лежит на побочной диагонали

    }

    for(i = 1; i < N -1; i++) {
        if(a[0][i] > 0) k++; //элемент находится в нулевой строке
        if(a[N-1][i] > 0) k++; //элемент находится в последней строке
        if(a[i][0] > 0) k++; //элемент находится в нулевом столбце
        if(a[i][N-1] > 0) k++; //элемент находится в последнем столбце
    }

    //Отнимаем от суммы элементов посчитанное дважды
    if((N%2!=0)&&(a[N/2][N/2]>0)) k--;

    cout << "кол-во элементов k = " << k << endl;




    return 0;
}
