/*
 * count_sym.c
 *
 *  Created on: 01.06.2017
 *      Author: Керниган и Ритчи
 */


#include <stdio.h>

int main()
{
	long nc; /*Переменная для хранения количества введенных символов*/
	nc = 0; /*Присваиваем начальное значение*/
	while(getchar() != EOF) { /*Запускаем цикл, пока не достигнут конец файла*/
		++nc; /*Увеличиваем счетчик*/
	}
	printf("\nСимволов введено: %ld\n",nc); /*Печатаем результат*/

	return 0;

}
