/*
 * Multi Arrays.c
 *
 *  Created on: 07.06.2017
 *      Author: Майк МакГрат. Программирование на языке С для начинающих
 *      Массивы также могут иметь несколько индексов, такие массивы явля-
 *		ются многомерными. Массив, созданный с двумя индексами, называет-
 *		ся двухмерным, его элементы располагаются в нескольких рядах:
 */

#include <stdio.h>

int main()
{

	int matrix[2][3] = {{ 'A', 'B', 'C' }, { 1, 2, 3}}; /* Массив 2 * 3 */

	//Печатаем содержимое при помощи цикла  for

	for(int i = 0; i <= 2; ++i) {
		printf("Элемент [0][%d] содержит %c\n", i, matrix[0][i]);

	}
	putchar('\n');

	for(int j = 0; j <= 2; ++j) {
		printf("Элемент [1][%d] содержит %d\n", j, matrix[1][j]);
	}



}

