#include <iostream>

using namespace std;
/*
 * Дано двузначное число. Найти сумму его цифр.
 * 6. Дано двузначное число. Найти произведение его цифр.
 * 7. Дано двузначное число. Вывести число, полученное при перестановке цифр
 * исходного числа.
 */


int main()
{
    int x, y;
    cout << "Введите целое двузначное число: ";
    cin >> x;

    y = (x / 10) + (x % 10);

    cout << "Сумма цифр числа " << y << endl;
    y = (x / 10) * (x % 10);
    cout << "Произведение цифр числа " << y << endl;
    int z1, z2;
    z1 = x % 10;
    z2 = x / 10;

    cout << "Перестановка числ числа " << z1 << z2 << endl;


}
