#include <iostream>
#include <string>

using namespace std;
/*
Парадокс дней рождения


Мы решили вычислить вероятность того, что два или
более человека отмечают день рождения в один и
тот же день для групп из разного количества людей.
*/

float birthday_paradox(int group_size) {
        float p = 1;
        for(int i = 365; i > 365-group_size; i--) {
            p = p * i/365;
        }
        p = 1 - p;

        return p * 100; //Возвращаем процент совпадений у двух людей
}

int main()
{
    string str = "\t\tПарадокс дней рождения.\n\nМы решили вычислить вероятность того,\n";
    str+= "что два или более человека отмечают день рождения в один и\n";
    str+="тот же день для групп из разного количества людей.\n\n";

    cout << str;
    int x;
    cout << "Введите размер группы людей (не более 65) ";
    cin >> x;
    if(x <= 65) {
        int percent = birthday_paradox(x);
        cout << "Вероятность того что в группе из " << x << " человек, два или более человека будут отмечать ДР в один день = ";
        cout << percent << "%" << endl;
        str.clear();
        str = "\n\n\n\n\t\t\t\tВ нашей программе мы предположили,\n";
        str+= "\t\t\t\tчто у нас нет людей, родившихся 29 февраля,\n";
        str+= "\t\t\t\tи что у нас нет високосных годов. Удачи!";
        cout << str << endl;
    }
    else {
        cout << "Вы ввели слишком большое число!" << endl <<  "Программа аварийно завершила работу." << endl;
    }

    return 0;
}

