#include <iostream>
/*
 * Итак!
 * ЗАДАНИЕ!
 * Размер файла B дан в байтах. Найти количество полных килобайтов, ко-
 * торые занимает данный файл и остаток в байтах.
 */

using namespace std;

int main()
{
    int bytes;
    cout << "Введите количество байт: ";
    cin >> bytes;
    cout << bytes / 1024 << " килобайт " << bytes % 1024 << " байт" << endl;

    return 0;
}
