/*
 * Задача 6.5. Задана матрица A(n, m). Поменять местами её максимальный и
минимальный элементы.
Алгоритм решения этой задачи следующий: находим максимальный элемент
матрицы (max) и его индексы (imax, jmax), а также минимальный (min) и его
индексы (imin, jmin). После чего элементы A[imax][jmax] и A[imin][jmin]
поменяем местами. Для поиска максимального элемента и его индексов в пере-
менную max запишем A[0][0], в переменные imax, jmax (номер строки и столбца,
где находятся максимальный элемент) запишем 0. Затем в двойном цикле (цикл
по переменной i — по строкам, цикл по переменной j — по столбцам) перебираем
все элементы, и каждый из них сравниваем с максимальным (со значением пере-
менной max).
*
* (Программирование на языке С++ в среде QtCreator, стр. 194)
*/


#include <iostream>

using namespace std;

int main()
{


    return 0;
}
