/*
 * Задача 6.4. Преобразовать исходную матрицу так, чтобы нулевой элемент каж-
дой строки был заменён средним арифметическим элементов этой строки.
Для решения данной задачи необходимо найти в каждой строке сумму эле-
ментов, которую разделить на их количество. Полученный результат записать в
нулевой элемент соответствующей строки.

(Программирование на языке С++ в среде QtCreator, стр. 193)
*
*/


#include <iostream>

using namespace std;

int main()
{
    int N, M; //Будем создавать динамическую матрицу
    double S, **a;
    int i, j;

    //Создаем динамичеакую матрицу
    cout << "N = ";
    cin >> N;
    cout << "M = ";
    cin >> M;

    a = new double *[N];
    for(i = 0; i < M; i++)
        a[i] = new double [M];

    //Ввод в матрицу А
    cout << "Ввод матрицы А: " << endl;
    for(i = 0; i < N; i++)
        for(j = 0; j < N; j++)
            cin >> a[i][j];

    //Цикл по i завершается записью среднего значения в нулевой элемент строки и наращиванием i.
    for(i = 0; i < N; a[i][0]=S/M,i++)
        for(S = j = 0; j < M; j++)
            S+=a[i][j];

    //Вывод преобразованой матрицы
    cout << "Вывод преобразованной матрицы А: " << endl;
    for(i = 0; i < N; i++)
        for(j = 0; j < M; j++)
            cout << a[i][j] << '\t';

    cout << endl;



    return 0;
}
