//============================================================================
// Name        : Find_zeros.cpp
// Author      : Учебник по Qt
// Version     :
// Copyright   : 
// Description : Дано натуральное число N . Определить, содержит ли это число
// нули и в каких разрядах они расположены (например, число 11011110111 содер-
// жит ноль в третьем и восьмом разрядах, а число 120405 — в первом и третьем).
// Входные данные: N — целое число.
// Выходные данные: pos — позиция цифры в числе.
//============================================================================

#include <iostream>
using namespace std;

int find_kol(unsigned long N) {
	//Выдает количество цифр в числе
	unsigned long M;
	int kol;
	for(kol = 1, M = N; M / 10 > 0; kol++, M/=10);
	return kol;

}

int main() {

	unsigned long M, N;
	int kol, i;
	cout << "N = ";
	cin >> N;
	kol = find_kol(N);
	for(M = N, i = 0; i < kol; M/=10, i++)
		if(M % 10 == 0) cout << "Позиция 0: " << i << " разряд "<< endl;
	return 0;
}
