/*
 * wc_analog.c
 *
 *  Created on: 10.06.2017
 *      Author: Керниган и Ритчи.
 *      Описание: Четвертая из нашей серии полезных программ подсчитывает строки, слова и символы, причем под словом здесь имеется в виду любая строка символов,
 *      не содержащая в себе пробелов, табуляций и символов новой строки.
 *      Эта программа является упрощенной версией программы wc системы UNIX.
 */


#include <stdio.h>

int main() {
	/* Везде где можно, пишите const (c)*/
	const int IN = 1; /*Внутри слова*/
	const int OUT = 0; /*Снаружи слова*/

	int c, nl, nw, nc, state; /* Переменные для читаемого символа, кол-ва строк, слов, введенных символов, и статуса (внутри или снаружи слова*/
	state = OUT; /* По умолчанию находимся снаружи слова*/

	nl = nw = nc = 0; /* Инициализация сразу 3 переменных*/

	while((c = getchar()) != EOF) {
		++nc; /* увеличиваем счетчик символов*/
		if(c == '\n') ++nl; /* увеличиваем счетчик строк*/
		if(c == 32 || c =='\n' || c == '\t') state = OUT; /*Если пробел, новая строка или табуляция = снаружи слова*/
		else if(state == OUT) {
			/* если снаружи слова, то сразу переключаем переключатель на внутри слова и увеличиваем счетчик слов*/
			state = IN;
			++nw;
		}

	}

	/* Выводим результат */
	printf("\nновых строк: %d\tновых слов: %d\tвсего символов: %d\n", nl, nw, nc);

	return 0;
}
