#include <stdio.h>
#include <stdlib.h>

int main()
{
    int m[10][10];
    for(int i=1; i <= 9; i++)
        {
            for(int k = 1; k <= 9; k++)
                {
                    m[i][k] = i * k; //в стандартном случае заполняем таблицу умножения
                    if (i == 5) //ищем пятую строку и заполняем её по горизонтали числами 5
                        m[i][k] = 5;
                    if(k == 3) //ищем третий столбец и заполняем его по вертикали числами 3
                        m[i][k] = 3;
                    printf("%d\t", m[i][k]);
                }
            printf("\n");
        }

    printf("\n");


    return 0;
}
