/*
 * Небольшая демонстрация, как просто в С++ новых версий организованы связанные списки
 * (или еще, как их называют, хеш-таблицы, карты
 *
 */


#include <iostream>
#include <map> //объявляем с++ библиотеку для хеш-таблицы
#include <string> //объявляем библиотеку для класса string
using namespace std;

int main()
{

    map<string, float> meals; //Объявляем хэш-табличку из строки (ключ) и вещественного числа (значение)
    meals["Колбаса"] = 2.90;
    meals["Сыр"] = 1.85;
    meals["Хлеб"] = 0.75;
    meals["Вино"] = 3.45;
    meals["Молоко"] = 2.30;
    meals["Сметана"] = 4.20;


    //Так элегантно можно вывести всю табличку
    cout << "Вывод нашей хеш-таблицы под названием meals (еда): " << endl << endl;

    for(auto i = meals.begin(); i != meals.end(); i++) { //тип auto - о нем узнаю позже
        cout << "\t\t" << i->first << endl; //поля first и second = соответственно ключ и значение нашей хеш-таблицы
    }

    string s;

    cout << endl << endl << "(Еще и ключи по алфавиту сортирует, вот зараза!)" << endl;

    cout << "Введите название продукта, чтобы узнать цену: ";
    cin >> s;

    if(meals[s] != 0) {
    cout << meals[s] << " EUR" << endl;
    }
    else
    {
        cout << "Такого продукта нет в списке, или Вы допустили опечатку. Регистр имеет значение!";
    }


    return 0;

}

