#include <iostream>

using namespace std;
/*
 * Дано двузначное число. Вывести на экран количество десятков и единиц в
 * нём.
 */


int main()
{
    cout << "Введите целое двузначное число: ";
    int x;
    cin >> x;
    cout << "Число " << x << " содержит " << x / 10 << " десятков " << x % 10 << " единиц " << endl;
}

