/*
 * Задача 6.3. Проверить, является ли заданная квадратная матрица единичной.
Единичной называют матрицу, у которой элементы главной диагонали — еди-
ницы, а все остальные — нули.

(Программирование на С++ в среде QtCreator, стр. 192)
*/



#include <iostream>

using namespace std;

int main()
{

    int **a; //Создаем динамическую матрицу через массив указателей на int
    int pr, i, j, N;

    cout << "N = ";
    cin >> N;

    a = new int *[N]; //Выделяем память под первое измерение
    //и под второе измерение
    for(i = 0; i < N; i++) {
        a[i] = new int[N];
    }

    //Ввод в матрицу А
    cout << "Ввод матрицы А: " << endl;

    for(i = 0; i < N; i++)
        for(j = 0; j < N; j++)
            cin >> a[i][j];

    //Предполагаем, что матрица является единичной
    //pr=1 - флаг того, что матрица единичная
    for(pr=1, i = 0; i < N; i++)
        for(j = 0; j < N; j++)
            //Если элемент лежит на главной диагонали, и не равен 1 или любой другой элемент вне главной диагонали не равен 0, матрица не единичная
            if(((i == j)&&(a[i][j] != 1 )) || ((i != j) && (a[i][j] != 0)))
            {
                pr = 0;
                break;
            }

    if(pr) cout << "Матрица является единичной!" << endl;
    else
        cout << "Не единичная матрица!" << endl;

    return 0;
}
